# PORT=
# HOST=http://node-testingapp.herokuapp.com/

API_DB_HOST=bvj5dlfjf0znh2z9kgyu-mysql.services.clever-cloud.com
API_DB_PORT=3306
API_DB_NAME=bvj5dlfjf0znh2z9kgyu
API_DB_USERNAME=urcfmqrduo2ru6t
API_DB_PASSWORD=kXq538RO3gJPt2S0QgSS

MONGO_CONNECTION_URL=mongodb+srv://test:Password1234@test.wn9hp.mongodb.net/test?retryWrites=true&w=majority
