# PORT=
# HOST=http://node-testingapp.herokuapp.com/

API_DB_HOST=localhost
API_DB_PORT=3306
API_DB_NAME=test
API_DB_USERNAME=root
API_DB_PASSWORD=

MONGO_CONNECTION_URL=mongodb+srv://test:Password1234@test.wn9hp.mongodb.net/test?retryWrites=true&w=majority
